# OCR-and-Navigator-Based-On-STM32N6

./: .gitignore  README.md
Android Applications/navigator/: settings.gradle
Android Applications/navigator/app/: build.gradle  proguard-rules.pro
Android Applications/navigator/app/src/androidTest/java/com/sanxia/stm32ARmap/: ExampleInstrumentedTest.java
Android Applications/navigator/app/src/main/: AndroidManifest.xml
Android Applications/navigator/app/src/main/java/com/sanxia/stm32ARmap/: BluetoothJsonSender.java  MacBleJsonSender.java  MainActivity.java  MapActivity.java  NaviActivity.java  SearchResultAdapter.java
Android Applications/navigator/app/src/main/res/drawable/: bg_navi_button.xml  bg_search_input.xml  ic_nav_overpass.xml  ic_nav_slight_left.xml  ic_nav_slight_right.xml  ic_nav_stairs_down.xml  ic_nav_stairs_up.xml  ic_nav_straight.xml  ic_nav_turn_left.xml  ic_nav_turn_right.xml  ic_nav_underpass.xml  ic_nav_unknown.xml  ic_nav_uturn.xml
Android Applications/navigator/app/src/main/res/layout/: activity_main.xml  item_search_poi.xml
Android Applications/navigator/app/src/main/res/values/: strings.xml  themes.xml
Android Applications/navigator/app/src/main/res/values-night/: themes.xml
Android Applications/navigator/app/src/test/java/com/sanxia/stm32ARmap/: ExampleUnitTest.java
Android Applications/navigator/macos/: BleNaviReceiver.swift  README.md  build_receiver_app.sh
CubeProjects/Navigator/: .mxproject  AI_Vision.ioc  ocr_det_weights.hex
CubeProjects/OCR_Detection/: .mxproject  .project  AI_Vision.ioc
(+184 files in other folders)
