#MicroXplorer Configuration settings - do not modify
Appli.IPs=CORTEX_M55_S,GPDMA1,HPDMA1,LINKEDLIST,RCC,RIF,GPIO,NVIC1\:I,SYS_S\:I,LTDC,DMA2D\:I,DCMIPP,XSPIM,XSPI1,PWR\:I,SAU,XSPI2,UART4
Appli.Pins=PE13,PD1,PC6,PE14,PE10,PQ2,PC13,PG14,PA3,PG10,PG11
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M55_S.CPU_DCache=Enabled
CORTEX_M55_S.CPU_ICache=Enabled
CORTEX_M55_S.IPParameters=CPU_ICache,CPU_DCache
DCMIPP.DCMIPP_PCKPOLARITY=DCMIPP_PCKPOLARITY_RISING 
DCMIPP.Format=DCMIPP_FORMAT_RGB565
DCMIPP.IPParameters=Format,DCMIPP_PCKPOLARITY,SwapCycles
DCMIPP.SwapCycles=DCMIPP_SWAPCYCLES_ENABLE
DMA2D.ColorMode=DMA2D_OUTPUT_RGB565
DMA2D.IPParameters=Mode,ColorMode,InputColorModeForeground,InputAlphaForeground
DMA2D.InputAlphaForeground=255
DMA2D.InputColorModeForeground=DMA2D_INPUT_RGB565
DMA2D.Mode=DMA2D_M2M_PFC
EXTMEM_LOADER.IPParameters=RefParam_ELOADER_ADDRESS,RefParam_ELOADER_END_ADDRESS,RefParam_Loader_Name,RefParam_SECTORS_NBR,RefParam_SECTORS_SIZE,RefParam_PAGE_TIMEOUT,RefParam_SECTOR_TIMEOUT
EXTMEM_LOADER.RefParam_ELOADER_ADDRESS=0x70000000
EXTMEM_LOADER.RefParam_ELOADER_END_ADDRESS=0x71FFFFFF
EXTMEM_LOADER.RefParam_Loader_Name=MX25UM25645G_ATK-CNN647B
EXTMEM_LOADER.RefParam_PAGE_TIMEOUT=100
EXTMEM_LOADER.RefParam_SECTORS_NBR=8192
EXTMEM_LOADER.RefParam_SECTORS_SIZE=0x1000
EXTMEM_LOADER.RefParam_SECTOR_TIMEOUT=600
EXTMEM_MANAGER.IPParameters=RefParam_BOOT_enable,RefParam_MEMORY_1_Driver_Selection
EXTMEM_MANAGER.RefParam_BOOT_enable=true
EXTMEM_MANAGER.RefParam_MEMORY_1_Driver_Selection=EXTMEM_USER
ExtMemLoader.IPs=EXTMEM_LOADER,EXTMEM_MANAGER,RCC\:I,GPIO,STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader\:I,CACHEAXI
FSBL.IPs=CORTEX_M55_FSBL,GPDMA1\:I,HDP,HPDMA1\:I,LINKEDLIST,RCC,GPIO\:I,NVIC\:I
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
LTDC.ActiveH=272
LTDC.ActiveW=480
LTDC.Alpha_L0=255
LTDC.HBP=40
LTDC.HFP=5
LTDC.HSync=1
LTDC.IPParameters=HSync,HBP,ActiveW,HFP,VSync,VBP,ActiveH,VFP,Layers,WindowX1_L0,WindowY1_L0,PixelFormat_L0,Alpha_L0,ImageWidth_L0,ImageHeight_L0
LTDC.ImageHeight_L0=272
LTDC.ImageWidth_L0=480
LTDC.Layers=0
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
LTDC.VBP=8
LTDC.VFP=8
LTDC.VSync=1
LTDC.WindowX1_L0=480
LTDC.WindowY1_L0=272
Mcu.CPN=STM32N647X0H3Q
Mcu.Context0=FSBL
Mcu.Context1=Appli
Mcu.Context2=ExtMemLoader
Mcu.ContextNb=3
Mcu.ContextProject=FullSecure
Mcu.Family=STM32N6
Mcu.IP0=CACHEAXI
Mcu.IP1=CORTEX_M55_FSBL
Mcu.IP10=PWR
Mcu.IP11=RCC
Mcu.IP12=RIF
Mcu.IP13=SYS_S
Mcu.IP14=UART4
Mcu.IP15=XSPI1
Mcu.IP16=XSPI2
Mcu.IP17=XSPIM
Mcu.IP2=CORTEX_M55_S
Mcu.IP3=DCMIPP
Mcu.IP4=DMA2D
Mcu.IP5=EXTMEM_LOADER
Mcu.IP6=EXTMEM_MANAGER
Mcu.IP7=LTDC
Mcu.IP8=NVIC1
Mcu.IP9=NVIC
Mcu.IPNb=18
Mcu.Name=STM32N647X0HxQ
Mcu.Package=VFBGA264
Mcu.Pin0=PC10
Mcu.Pin1=PE13
Mcu.Pin10=PE6
Mcu.Pin11=PD0
Mcu.Pin12=PD5
Mcu.Pin13=PB9
Mcu.Pin14=PB8
Mcu.Pin15=PB15
Mcu.Pin16=PQ2
Mcu.Pin17=PD7
Mcu.Pin18=PB7
Mcu.Pin19=PC13
Mcu.Pin2=PD1
Mcu.Pin20=PH4
Mcu.Pin21=PE0
Mcu.Pin22=PP7
Mcu.Pin23=PP6
Mcu.Pin24=PP0
Mcu.Pin25=PP4
Mcu.Pin26=PP1
Mcu.Pin27=PP5
Mcu.Pin28=PP3
Mcu.Pin29=PP2
Mcu.Pin3=PE8
Mcu.Pin30=PO5
Mcu.Pin31=PO2
Mcu.Pin32=PO0
Mcu.Pin33=PF8
Mcu.Pin34=PO4
Mcu.Pin35=PN4
Mcu.Pin36=PF9
Mcu.Pin37=PG14
Mcu.Pin38=PA9
Mcu.Pin39=PA1
Mcu.Pin4=PC11
Mcu.Pin40=PB11
Mcu.Pin41=PA15(JTDI)
Mcu.Pin42=PN6
Mcu.Pin43=PN8
Mcu.Pin44=PN0
Mcu.Pin45=PA10
Mcu.Pin46=PA5
Mcu.Pin47=PB12
Mcu.Pin48=PG0
Mcu.Pin49=PA3
Mcu.Pin5=PC6
Mcu.Pin50=PN3
Mcu.Pin51=PN5
Mcu.Pin52=PN1
Mcu.Pin53=PA11
Mcu.Pin54=PA2
Mcu.Pin55=PG10
Mcu.Pin56=PB4(NJTRST)
Mcu.Pin57=PG9
Mcu.Pin58=PN9
Mcu.Pin59=PN2
Mcu.Pin6=PE14
Mcu.Pin60=PA8
Mcu.Pin61=PG13
Mcu.Pin62=PA0
Mcu.Pin63=PB10
Mcu.Pin64=PG11
Mcu.Pin65=PN10
Mcu.Pin66=PN11
Mcu.Pin67=VP_CACHEAXI_VS_CACHEAXI
Mcu.Pin68=VP_DCMIPP_VS_PIPE0
Mcu.Pin69=VP_DMA2D_VS_DMA2D
Mcu.Pin7=PE10
Mcu.Pin70=VP_EXTMEM_LOADER_SIG_Activate_EXTMEM_LOADER
Mcu.Pin71=VP_EXTMEM_MANAGER_SIG_Activate_EXTMEM
Mcu.Pin72=VP_PWR_VS_SECSignals
Mcu.Pin73=VP_PWR_VS_LPOM
Mcu.Pin74=VP_PWR_VS_DBSignals
Mcu.Pin75=VP_PWR_VS_PowerVDDIO
Mcu.Pin76=VP_RIF_VS_RIF1
Mcu.Pin77=VP_SYS_S_VS_Systick
Mcu.Pin78=VP_XSPI1_VS_octo
Mcu.Pin79=VP_XSPI2_VS_octo
Mcu.Pin8=PE5
Mcu.Pin80=VP_XSPIM_VS_IO
Mcu.Pin81=VP_STMicroelectronics.X-CUBE-AI_ExtMemLoader_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0
Mcu.Pin82=VP_STMicroelectronics.X-CUBE-AI_ExtMemLoader_VS_DeviceJjApplication_10.2.0
Mcu.Pin9=PH9
Mcu.PinsNb=83
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.10.2.0
Mcu.ThirdParty0_ContextShortName=ExtMemLoader
Mcu.ThirdParty0_Instance=STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32N647X0HxQ
MxCube.Version=6.17.0
MxDb.Version=DB.6.0.170
NVIC.BFHFNMINS=0
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PRIS=0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.BFHFNMINS=0
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DCMIPP_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PRIS=0
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=GPIO_Speed,PinAttribute
PA0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA0.Locked=true
PA0.Mode=RGB565
PA0.PinAttribute=Appli
PA0.Signal=LTDC_G3
PA1.GPIOParameters=GPIO_Speed,PinAttribute
PA1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA1.Locked=true
PA1.Mode=RGB565
PA1.PinAttribute=Appli
PA1.Signal=LTDC_G2
PA10.GPIOParameters=GPIO_Speed,PinAttribute
PA10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA10.Locked=true
PA10.Mode=RGB565
PA10.PinAttribute=Appli
PA10.Signal=LTDC_B4
PA11.GPIOParameters=GPIO_Speed,PinAttribute
PA11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA11.Locked=true
PA11.Mode=RGB565
PA11.PinAttribute=Appli
PA11.Signal=LTDC_B3
PA15(JTDI).GPIOParameters=GPIO_Speed,PinAttribute
PA15(JTDI).GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA15(JTDI).Locked=true
PA15(JTDI).Mode=RGB565
PA15(JTDI).PinAttribute=Appli
PA15(JTDI).Signal=LTDC_R5
PA2.GPIOParameters=GPIO_Speed,PinAttribute
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.Locked=true
PA2.Mode=RGB565
PA2.PinAttribute=Appli
PA2.Signal=LTDC_B7
PA3.ContextOwner=Appli
PA3.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP,PinAttribute
PA3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA3.GPIO_PuPd=GPIO_PULLUP
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA3.Locked=true
PA3.PinAttribute=Appli
PA3.PinState=GPIO_PIN_RESET
PA3.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Speed,PinAttribute
PA5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA5.Locked=true
PA5.Mode=RGB565
PA5.PinAttribute=Appli
PA5.Signal=LTDC_CLK
PA8.GPIOParameters=GPIO_Speed,PinAttribute
PA8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA8.Locked=true
PA8.Mode=RGB565
PA8.PinAttribute=Appli
PA8.Signal=LTDC_B6
PA9.GPIOParameters=GPIO_Speed,PinAttribute
PA9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA9.Locked=true
PA9.Mode=RGB565
PA9.PinAttribute=Appli
PA9.Signal=LTDC_B5
PB10.GPIOParameters=GPIO_Speed,PinAttribute
PB10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB10.Locked=true
PB10.Mode=RGB565
PB10.PinAttribute=Appli
PB10.Signal=LTDC_G7
PB11.GPIOParameters=GPIO_Speed,PinAttribute
PB11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB11.Locked=true
PB11.Mode=RGB565
PB11.PinAttribute=Appli
PB11.Signal=LTDC_G6
PB12.GPIOParameters=GPIO_Speed,PinAttribute
PB12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB12.Locked=true
PB12.Mode=RGB565
PB12.PinAttribute=Appli
PB12.Signal=LTDC_G5
PB15.GPIOParameters=GPIO_Speed,PinAttribute
PB15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB15.Locked=true
PB15.Mode=RGB565
PB15.PinAttribute=Appli
PB15.Signal=LTDC_G4
PB4(NJTRST).GPIOParameters=GPIO_Speed,PinAttribute
PB4(NJTRST).GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB4(NJTRST).Locked=true
PB4(NJTRST).Mode=RGB565
PB4(NJTRST).PinAttribute=Appli
PB4(NJTRST).Signal=LTDC_R3
PB7.GPIOParameters=PinAttribute
PB7.Locked=true
PB7.Mode=Slave_8_bits_External_Synchro
PB7.PinAttribute=Appli
PB7.Signal=DCMIPP_D7
PB8.GPIOParameters=PinAttribute
PB8.Locked=true
PB8.Mode=Slave_8_bits_External_Synchro
PB8.PinAttribute=Appli
PB8.Signal=DCMIPP_VSYNC
PB9.GPIOParameters=PinAttribute
PB9.Locked=true
PB9.Mode=Slave_8_bits_External_Synchro
PB9.PinAttribute=Appli
PB9.Signal=DCMIPP_D3
PC10.GPIOParameters=PinAttribute
PC10.Mode=Asynchronous
PC10.PinAttribute=Appli
PC10.Signal=UART4_TX
PC11.GPIOParameters=PinAttribute
PC11.Mode=Asynchronous
PC11.PinAttribute=Appli
PC11.Signal=UART4_RX
PC13.ContextOwner=Appli
PC13.GPIOParameters=GPIO_PuPd,PinAttribute,GPIO_Mode
PC13.GPIO_Mode=GPIO_MODE_INPUT
PC13.GPIO_PuPd=GPIO_PULLDOWN
PC13.Locked=true
PC13.PinAttribute=Appli
PC13.Signal=GPIO_Input
PC6.ContextOwner=Appli
PC6.GPIOParameters=GPIO_PuPd,PinAttribute,GPIO_Mode
PC6.GPIO_Mode=GPIO_MODE_INPUT
PC6.GPIO_PuPd=GPIO_PULLUP
PC6.Locked=true
PC6.PinAttribute=Appli
PC6.Signal=GPIO_Input
PCC.Checker=false
PCC.Display=Plot\: All Steps
PCC.Line=STM32N6x7
PCC.MCU=STM32N647X0HxQ
PCC.PartNumber=STM32N647X0HxQ
PCC.Series=STM32N6
PCC.Temperature=25
PCC.Vdd=1.8
PD0.GPIOParameters=PinAttribute
PD0.Locked=true
PD0.Mode=Slave_8_bits_External_Synchro
PD0.PinAttribute=Appli
PD0.Signal=DCMIPP_HSYNC
PD1.ContextOwner=Appli
PD1.GPIOParameters=GPIO_PuPd,PinAttribute,GPIO_Mode
PD1.GPIO_Mode=GPIO_MODE_INPUT
PD1.GPIO_PuPd=GPIO_PULLUP
PD1.Locked=true
PD1.PinAttribute=Appli
PD1.Signal=GPIO_Input
PD5.GPIOParameters=PinAttribute
PD5.Locked=true
PD5.Mode=Slave_8_bits_External_Synchro
PD5.PinAttribute=Appli
PD5.Signal=DCMIPP_PIXCLK
PD7.GPIOParameters=PinAttribute
PD7.Locked=true
PD7.Mode=Slave_8_bits_External_Synchro
PD7.PinAttribute=Appli
PD7.Signal=DCMIPP_D0
PE0.GPIOParameters=PinAttribute
PE0.Locked=true
PE0.Mode=Slave_8_bits_External_Synchro
PE0.PinAttribute=Appli
PE0.Signal=DCMIPP_D2
PE10.ContextOwner=Appli
PE10.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP,PinAttribute
PE10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE10.GPIO_PuPd=GPIO_PULLDOWN
PE10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE10.Locked=true
PE10.PinAttribute=Appli
PE10.PinState=GPIO_PIN_SET
PE10.Signal=GPIO_Output
PE13.ContextOwner=Appli
PE13.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP,PinAttribute
PE13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE13.GPIO_PuPd=GPIO_PULLUP
PE13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE13.Locked=true
PE13.PinAttribute=Appli
PE13.PinState=GPIO_PIN_SET
PE13.Signal=GPIO_Output
PE14.ContextOwner=Appli
PE14.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP,PinAttribute
PE14.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PE14.GPIO_PuPd=GPIO_PULLUP
PE14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE14.Locked=true
PE14.PinAttribute=Appli
PE14.PinState=GPIO_PIN_SET
PE14.Signal=GPIO_Output
PE5.GPIOParameters=PinAttribute
PE5.Locked=true
PE5.Mode=Slave_8_bits_External_Synchro
PE5.PinAttribute=Appli
PE5.Signal=DCMIPP_D5
PE6.GPIOParameters=PinAttribute
PE6.Locked=true
PE6.Mode=Slave_8_bits_External_Synchro
PE6.PinAttribute=Appli
PE6.Signal=DCMIPP_D1
PE8.GPIOParameters=PinAttribute
PE8.Locked=true
PE8.Mode=Slave_8_bits_External_Synchro
PE8.PinAttribute=Appli
PE8.Signal=DCMIPP_D4
PF8.GPIOParameters=GPIO_Speed,PinAttribute
PF8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF8.Locked=true
PF8.Mode=RGB565
PF8.PinAttribute=Appli
PF8.Signal=LTDC_R6
PF9.GPIOParameters=GPIO_Speed,PinAttribute
PF9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF9.Locked=true
PF9.Mode=RGB565
PF9.PinAttribute=Appli
PF9.Signal=LTDC_HSYNC
PG0.GPIOParameters=GPIO_Speed,PinAttribute
PG0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG0.Locked=true
PG0.Mode=RGB565
PG0.PinAttribute=Appli
PG0.Signal=LTDC_VSYNC
PG10.ContextOwner=Appli
PG10.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP,PinAttribute
PG10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PG10.GPIO_PuPd=GPIO_PULLDOWN
PG10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PG10.Locked=true
PG10.PinAttribute=Appli
PG10.PinState=GPIO_PIN_SET
PG10.Signal=GPIO_Output
PG11.ContextOwner=Appli
PG11.GPIOParameters=GPIO_PuPd,PinAttribute,GPIO_Mode
PG11.GPIO_Mode=GPIO_MODE_INPUT
PG11.GPIO_PuPd=GPIO_PULLUP
PG11.Locked=true
PG11.PinAttribute=Appli
PG11.Signal=GPIO_Input
PG13.GPIOParameters=GPIO_Speed,PinAttribute
PG13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG13.Locked=true
PG13.Mode=RGB565
PG13.PinAttribute=Appli
PG13.Signal=LTDC_DE
PG14.ContextOwner=Appli
PG14.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP,PinAttribute
PG14.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PG14.GPIO_PuPd=GPIO_PULLUP
PG14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG14.Locked=true
PG14.PinAttribute=Appli
PG14.PinState=GPIO_PIN_RESET
PG14.Signal=GPIO_Output
PG9.GPIOParameters=GPIO_Speed,PinAttribute
PG9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG9.Locked=true
PG9.Mode=RGB565
PG9.PinAttribute=Appli
PG9.Signal=LTDC_R7
PH4.GPIOParameters=GPIO_Speed,PinAttribute
PH4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH4.Locked=true
PH4.Mode=RGB565
PH4.PinAttribute=Appli
PH4.Signal=LTDC_R4
PH9.GPIOParameters=PinAttribute
PH9.Locked=true
PH9.Mode=Slave_8_bits_External_Synchro
PH9.PinAttribute=Appli
PH9.Signal=DCMIPP_D6
PN0.GPIOParameters=PinAttribute
PN0.Mode=XSPI2_Port2Octo
PN0.PinAttribute=Appli
PN0.Signal=XSPIM_P2_DQS0
PN1.GPIOParameters=PinAttribute
PN1.Mode=XSPI2_NCS1_Port2
PN1.PinAttribute=Appli
PN1.Signal=XSPIM_P2_NCS1
PN10.GPIOParameters=PinAttribute
PN10.Mode=XSPI2_Port2Octo
PN10.PinAttribute=Appli
PN10.Signal=XSPIM_P2_IO6
PN11.GPIOParameters=PinAttribute
PN11.Mode=XSPI2_Port2Octo
PN11.PinAttribute=Appli
PN11.Signal=XSPIM_P2_IO7
PN2.GPIOParameters=PinAttribute
PN2.Mode=XSPI2_Port2Octo
PN2.PinAttribute=Appli
PN2.Signal=XSPIM_P2_IO0
PN3.GPIOParameters=PinAttribute
PN3.Mode=XSPI2_Port2Octo
PN3.PinAttribute=Appli
PN3.Signal=XSPIM_P2_IO1
PN4.GPIOParameters=PinAttribute
PN4.Mode=XSPI2_Port2Octo
PN4.PinAttribute=Appli
PN4.Signal=XSPIM_P2_IO2
PN5.GPIOParameters=PinAttribute
PN5.Mode=XSPI2_Port2Octo
PN5.PinAttribute=Appli
PN5.Signal=XSPIM_P2_IO3
PN6.GPIOParameters=PinAttribute
PN6.Mode=XSPI2_Port2Octo
PN6.PinAttribute=Appli
PN6.Signal=XSPIM_P2_CLK
PN8.GPIOParameters=PinAttribute
PN8.Mode=XSPI2_Port2Octo
PN8.PinAttribute=Appli
PN8.Signal=XSPIM_P2_IO4
PN9.GPIOParameters=PinAttribute
PN9.Mode=XSPI2_Port2Octo
PN9.PinAttribute=Appli
PN9.Signal=XSPIM_P2_IO5
PO0.GPIOParameters=PinAttribute
PO0.Locked=true
PO0.Mode=XSPI1_NCS1_Port1
PO0.PinAttribute=Appli
PO0.Signal=XSPIM_P1_NCS1
PO2.GPIOParameters=PinAttribute
PO2.Locked=true
PO2.Mode=XSPI1_Port1Octo
PO2.PinAttribute=Appli
PO2.Signal=XSPIM_P1_DQS0
PO4.GPIOParameters=PinAttribute
PO4.Locked=true
PO4.Mode=XSPI1_Port1Octo
PO4.PinAttribute=Appli
PO4.Signal=XSPIM_P1_CLK
PO5.GPIOParameters=PinAttribute
PO5.Locked=true
PO5.Mode=XSPI1_Port1_NCLK
PO5.PinAttribute=Appli
PO5.Signal=XSPIM_P1_NCLK
PP0.GPIOParameters=PinAttribute
PP0.Locked=true
PP0.Mode=XSPI1_Port1Octo
PP0.PinAttribute=Appli
PP0.Signal=XSPIM_P1_IO0
PP1.GPIOParameters=PinAttribute
PP1.Locked=true
PP1.Mode=XSPI1_Port1Octo
PP1.PinAttribute=Appli
PP1.Signal=XSPIM_P1_IO1
PP2.GPIOParameters=PinAttribute
PP2.Locked=true
PP2.Mode=XSPI1_Port1Octo
PP2.PinAttribute=Appli
PP2.Signal=XSPIM_P1_IO2
PP3.GPIOParameters=PinAttribute
PP3.Locked=true
PP3.Mode=XSPI1_Port1Octo
PP3.PinAttribute=Appli
PP3.Signal=XSPIM_P1_IO3
PP4.GPIOParameters=PinAttribute
PP4.Locked=true
PP4.Mode=XSPI1_Port1Octo
PP4.PinAttribute=Appli
PP4.Signal=XSPIM_P1_IO4
PP5.GPIOParameters=PinAttribute
PP5.Locked=true
PP5.Mode=XSPI1_Port1Octo
PP5.PinAttribute=Appli
PP5.Signal=XSPIM_P1_IO5
PP6.GPIOParameters=PinAttribute
PP6.Locked=true
PP6.Mode=XSPI1_Port1Octo
PP6.PinAttribute=Appli
PP6.Signal=XSPIM_P1_IO6
PP7.GPIOParameters=PinAttribute
PP7.Locked=true
PP7.Mode=XSPI1_Port1Octo
PP7.PinAttribute=Appli
PP7.Signal=XSPIM_P1_IO7
PQ2.ContextOwner=Appli
PQ2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP,PinAttribute
PQ2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PQ2.GPIO_PuPd=GPIO_PULLUP
PQ2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PQ2.Locked=true
PQ2.PinAttribute=Appli
PQ2.PinState=GPIO_PIN_RESET
PQ2.Signal=GPIO_Output
PWR.IPParameters=PowerDomain2
PWR.PowerDomain2=PWR_VDDIO_RANGE_1V8
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=C\:/Users/Pc/STM32Cube/Repository/STM32Cube_FW_N6_V1.3.0
ProjectManager.DefaultFWLocation=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32N647X0HxQ
ProjectManager.FirmwarePackage=STM32Cube FW_N6 V1.3.0
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=FSBL
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=FSBL-0x200,Appli-0x200,ExtMemLoader-0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=AI_Vision.ioc
ProjectManager.ProjectName=AI_Vision
ProjectManager.ProjectStructure=FSBL\:FSBL\:false;Appli\:Appli\:true;ExtMemLoader\:ExtMemLoader\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=FSBL-0x800,Appli-0x800,ExtMemLoader-0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-FSBL,1-MX_GPIO_Init-GPIO-false-HAL-true-Appli,2-MX_DMA2D_Init-DMA2D-false-HAL-true-Appli,3-MX_LTDC_Init-LTDC-false-HAL-true-Appli,4-MX_DCMIPP_Init-DCMIPP-false-HAL-true-Appli,5-MX_XSPI1_Init-XSPI1-true-HAL-false-Appli,6-MX_XSPIM_Init-XSPIM-true-HAL-false-Appli,7-MX_XSPI2_Init-XSPI2-false-HAL-true-Appli,8-MX_UART4_Init-UART4-false-HAL-true-Appli,9-SystemIsolation_Config-RIF-false-HAL-true-Appli,0-MX_CORTEX_M55_FSBL_Init-CORTEX_M55_FSBL-false-HAL-true-FSBL,0-MX_CORTEX_M55_S_Init-CORTEX_M55_S-false-HAL-true-Appli,0-MX_PWR_Init-PWR-false-HAL-true-Appli,1-MX_CACHEAXI_Init-CACHEAXI-false-HAL-true-ExtMemLoader,2-MX_EXTMEM_LOADER_Init-EXTMEM_LOADER-false-HAL-false-ExtMemLoader,3-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader-false-HAL-false-ExtMemLoader,4-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader-false-HAL-false-ExtMemLoader,5-MX_EXTMEM_MANAGER_Init-EXTMEM_MANAGER-false-HAL-false-ExtMemLoader
RCC.ADC12Freq_Value=200000000
RCC.ADFFreq_Value=200000000
RCC.AHB1234Freq_Value=200000000
RCC.AHBFreq_Value=75000000
RCC.APB1Freq_Value=200000000
RCC.APB2Freq_Value=200000000
RCC.APB4Freq_Value=200000000
RCC.APB5Freq_Value=200000000
RCC.AXIClockFreq_Value=400000000
RCC.CKPERFreq_Value=64000000
RCC.CPUCLKSource=RCC_CPUCLKSOURCE_IC1
RCC.CortexFreq_Value=75000000
RCC.CpuClockFreq_Value=600000000
RCC.DCMIPPClockSelection=RCC_DCMIPPCLKSOURCE_IC17
RCC.DCMIPPFreq_Value=300000000
RCC.ETH1Freq_Value=200000000
RCC.FBDIV1=75
RCC.FDCANFreq_Value=200000000
RCC.FMCFreq_Value=200000000
RCC.FOUTPOSTDIV1Freq_Value=1200000000
RCC.FOUTPOSTDIV2Freq_Value=1600000000
RCC.FOUTPOSTDIV3Freq_Value=1600000000
RCC.FOUTPOSTDIV4Freq_Value=1600000000
RCC.FREFDIV1=4
RCC.FamilyName=M
RCC.HSE_VALUE=48000000
RCC.HSI_VALUE=64000000
RCC.I2C1Freq_Value=200000000
RCC.I2C2Freq_Value=200000000
RCC.I2C3Freq_Value=200000000
RCC.I2C4Freq_Value=200000000
RCC.I3C1Freq_Value=200000000
RCC.I3C2Freq_Value=200000000
RCC.IC10Freq_VALUE=1600000000
RCC.IC11Div=3
RCC.IC11Freq_VALUE=400000000
RCC.IC12Freq_VALUE=1600000000
RCC.IC13Freq_VALUE=1600000000
RCC.IC14Freq_VALUE=1600000000
RCC.IC15Freq_VALUE=1600000000
RCC.IC16CLKSource=RCC_ICCLKSOURCE_PLL1
RCC.IC16Div=133
RCC.IC16Freq_VALUE=9022556.390977444
RCC.IC17CLKSource=RCC_ICCLKSOURCE_PLL1
RCC.IC17Div=4
RCC.IC17Freq_VALUE=300000000
RCC.IC18Freq_VALUE=1600000000
RCC.IC19Freq_VALUE=1600000000
RCC.IC1Div=2
RCC.IC1Freq_VALUE=600000000
RCC.IC20Freq_VALUE=1600000000
RCC.IC2Div=3
RCC.IC2Freq_VALUE=400000000
RCC.IC3Freq_VALUE=1200000000
RCC.IC4Div=6
RCC.IC4Freq_VALUE=200000000
RCC.IC5Freq_VALUE=1200000000
RCC.IC6Freq_VALUE=300000000
RCC.IC7Freq_VALUE=1600000000
RCC.IC8Freq_VALUE=1600000000
RCC.IC9Freq_VALUE=1600000000
RCC.IPParameters=ADC12Freq_Value,ADFFreq_Value,AHB1234Freq_Value,AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,APB4Freq_Value,APB5Freq_Value,AXIClockFreq_Value,CKPERFreq_Value,CPUCLKSource,CortexFreq_Value,CpuClockFreq_Value,DCMIPPClockSelection,DCMIPPFreq_Value,ETH1Freq_Value,FBDIV1,FDCANFreq_Value,FMCFreq_Value,FOUTPOSTDIV1Freq_Value,FOUTPOSTDIV2Freq_Value,FOUTPOSTDIV3Freq_Value,FOUTPOSTDIV4Freq_Value,FREFDIV1,FamilyName,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I3C1Freq_Value,I3C2Freq_Value,IC10Freq_VALUE,IC11Div,IC11Freq_VALUE,IC12Freq_VALUE,IC13Freq_VALUE,IC14Freq_VALUE,IC15Freq_VALUE,IC16CLKSource,IC16Div,IC16Freq_VALUE,IC17CLKSource,IC17Div,IC17Freq_VALUE,IC18Freq_VALUE,IC19Freq_VALUE,IC1Div,IC1Freq_VALUE,IC20Freq_VALUE,IC2Div,IC2Freq_VALUE,IC3Freq_VALUE,IC4Div,IC4Freq_VALUE,IC5Freq_VALUE,IC6Freq_VALUE,IC7Freq_VALUE,IC8Freq_VALUE,IC9Freq_VALUE,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM4Freq_Value,LPTIM5Freq_Value,LPUART1Freq_Value,LSE_VALUE,LSI_VALUE,LTDCClockSelection,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MDFFreq_Value,MSI_VALUE,OTGHS1Freq_Value,OTGHS2Freq_Value,OTGPHY1Freq_Value,OTGPHY2Freq_Value,PSSIFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1Freq_Value,SDMMC2Freq_Value,SPDIFRX1Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SPI4Freq_Value,SPI5Freq_Value,SPI6Freq_Value,SYSBCLKFreq_VALUE,SYSBCLKSource,SYSCCLKFreq_VALUE,SYSDCLKFreq_VALUE,SupplySource,TIMGFreq_Value,UART4ClockSelection,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,UART9Freq_Value,USART10Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value,XSPI1ClockSelection,XSPI1Freq_Value,XSPI2Freq_Value,XSPI3Freq_Value
RCC.LPTIM1Freq_Value=200000000
RCC.LPTIM2Freq_Value=200000000
RCC.LPTIM3Freq_Value=200000000
RCC.LPTIM4Freq_Value=200000000
RCC.LPTIM5Freq_Value=200000000
RCC.LPUART1Freq_Value=200000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.LTDCClockSelection=RCC_LTDCCLKSOURCE_IC16
RCC.LTDCFreq_Value=9022556.390977444
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.MDFFreq_Value=200000000
RCC.MSI_VALUE=16000000
RCC.OTGHS1Freq_Value=24000000
RCC.OTGHS2Freq_Value=24000000
RCC.OTGPHY1Freq_Value=24000000
RCC.OTGPHY2Freq_Value=24000000
RCC.PSSIFreq_Value=200000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=200000000
RCC.SAI2Freq_Value=200000000
RCC.SDMMC1Freq_Value=200000000
RCC.SDMMC2Freq_Value=200000000
RCC.SPDIFRX1Freq_Value=200000000
RCC.SPI1Freq_Value=200000000
RCC.SPI2Freq_Value=200000000
RCC.SPI3Freq_Value=200000000
RCC.SPI4Freq_Value=200000000
RCC.SPI5Freq_Value=200000000
RCC.SPI6Freq_Value=200000000
RCC.SYSBCLKFreq_VALUE=400000000
RCC.SYSBCLKSource=RCC_SYSCLKSOURCE_IC2_IC6_IC11
RCC.SYSCCLKFreq_VALUE=300000000
RCC.SYSDCLKFreq_VALUE=400000000
RCC.SupplySource=PWR_SMPS_SUPPLY
RCC.TIMGFreq_Value=400000000
RCC.UART4ClockSelection=RCC_UART4CLKSOURCE_CLKP
RCC.UART4Freq_Value=64000000
RCC.UART5Freq_Value=200000000
RCC.UART7Freq_Value=200000000
RCC.UART8Freq_Value=200000000
RCC.UART9Freq_Value=200000000
RCC.USART10Freq_Value=200000000
RCC.USART1Freq_Value=200000000
RCC.USART2Freq_Value=200000000
RCC.USART3Freq_Value=200000000
RCC.USART6Freq_Value=200000000
RCC.VCO1OutputFreq_Value=1200000000
RCC.VCO2OutputFreq_Value=1600000000
RCC.VCO3OutputFreq_Value=1600000000
RCC.VCO4OutputFreq_Value=1600000000
RCC.VCOInput1Freq_Value=16000000
RCC.VCOInput2Freq_Value=64000000
RCC.VCOInput3Freq_Value=64000000
RCC.VCOInput4Freq_Value=64000000
RCC.XSPI1ClockSelection=RCC_XSPI1CLKSOURCE_IC4
RCC.XSPI1Freq_Value=200000000
RCC.XSPI2Freq_Value=200000000
RCC.XSPI3Freq_Value=200000000
RIF.DCMIPP_CID_RIMU=1
RIF.DMA2D_CID_RIMU=1
RIF.ETH1_CID_RIMU=0
RIF.ETR_CID_RIMU=0
RIF.GPU_CID_RIMU=0
RIF.IPParameters=ETR_CID_RIMU,NPU_CID_RIMU,SDMMC1_CID_RIMU,SDMMC2_CID_RIMU,OTG1_CID_RIMU,OTG2_CID_RIMU,ETH1_CID_RIMU,GPU_CID_RIMU,DMA2D_CID_RIMU,DCMIPP_CID_RIMU,LTDC_L1_CID_RIMU,LTDC_L2_CID_RIMU,VENC_CID_RIMU
RIF.LTDC_L1_CID_RIMU=1
RIF.LTDC_L2_CID_RIMU=0
RIF.NPU_CID_RIMU=0
RIF.OTG1_CID_RIMU=0
RIF.OTG2_CID_RIMU=0
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 0\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 0\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 0\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 1\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 1\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 1\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 10\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 10\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 10\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 11\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 11\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 11\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 12\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 12\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 12\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 13\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 13\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 13\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 14\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 14\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 14\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 15\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 15\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 15\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 2\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 2\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 2\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 3\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 3\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 3\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 4\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 4\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 4\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 5\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 5\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 5\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 6\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 6\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 6\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 7\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 7\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 7\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 8\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 8\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 8\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 9\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 9\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA0\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PA0\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA0\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PA1\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PA1\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA1\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PA10\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PA10\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA10\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PA11\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PA11\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA11\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PA12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA2\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PA2\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA2\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PA3\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PA3\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA3\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PA4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA5\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PA5\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA5\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PA6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA8\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PA8\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA8\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PA9\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PA9\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA9\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB10\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PB10\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB10\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB11\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PB11\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB11\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB12\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PB12\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB12\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB15\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PB15\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB15\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB7\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PB7\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB7\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB8\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PB8\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB8\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB9\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PB9\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB9\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PC0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC10\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PC10\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC10\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PC11\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PC11\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC11\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PC12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC13\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PC13\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC13\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PC2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC6\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PC6\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC6\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PC7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD0\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PD0\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD0\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PD1\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PD1\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD1\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PD10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD5\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PD5\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD5\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PD6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD7\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PD7\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD7\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PD8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE0\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PE0\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE0\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE10\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PE10\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE10\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE13\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PE13\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE13\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE14\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PE14\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE14\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE5\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PE5\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE5\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE6\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PE6\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE6\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE8\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PE8\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE8\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF8\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PF8\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF8\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PF9\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PF9\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF9\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PG0\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PG0\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PG0\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PG1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG10\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PG10\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PG10\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PG11\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PG11\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PG11\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PG12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG13\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PG13\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PG13\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PG14\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PG14\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PG14\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PG15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG9\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PG9\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PG9\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PH2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH4\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PH4\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PH4\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PH5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH9\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PH9\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PH9\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN0\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PN0\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN0\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN1\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PN1\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN1\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN10\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PN10\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN10\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN11\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PN11\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN11\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN2\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PN2\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN2\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN3\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PN3\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN3\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN4\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PN4\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN4\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN5\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PN5\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN5\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN6\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PN6\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN6\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN8\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PN8\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN8\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN9\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PN9\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN9\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PO0\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PO0\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PO0\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PO1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PO1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PO2\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PO2\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PO2\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PO3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PO3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PO4\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PO4\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PO4\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PO5\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PO5\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PO5\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP0\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PP0\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP0\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP1\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PP1\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP1\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP2\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PP2\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP2\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP3\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PP3\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP3\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP4\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PP4\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP4\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP5\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PP5\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP5\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP6\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PP6\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP6\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP7\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PP7\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP7\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ2\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PQ2\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PQ2\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PQ3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ7\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 0\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 0\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 0\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 1\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 1\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 1\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 10\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 10\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 10\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 11\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 11\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 11\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 12\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 12\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 12\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 13\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 13\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 13\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 14\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 14\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 14\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 15\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 15\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 15\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 2\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 2\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 2\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 3\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 3\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 3\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 4\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 4\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 4\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 5\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 5\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 5\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 6\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 6\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 6\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 7\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 7\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 7\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 8\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 8\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 8\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 9\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 9\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 9\ Secure=false
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L1\ Appli=true
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L1\ Cid=1
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L1\ Secure=true
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L2\ Cid=-
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L2\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Backup\ domain\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Backup\ domain\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ CPU\ power\ control\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ CPU\ power\ control\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ I-TCM,\ D-TCM,\ and\ I-TCM\ FLEXMEM\ low\ power\ control\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ I-TCM,\ D-TCM,\ and\ I-TCM\ FLEXMEM\ low\ power\ control\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Peripheral\ voltage\ monitor\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Peripheral\ voltage\ monitor\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Programmable\ voltage\ detector\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Programmable\ voltage\ detector\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ System\ supply\ configuration\ protection\ Appli=true
RIF.RIFAWARE.PWR\ Feature\ System\ supply\ configuration\ protection\ Cid=1
RIF.RIFAWARE.PWR\ Feature\ System\ supply\ configuration\ protection\ Secure=true
RIF.RIFAWARE.PWR\ Feature\ VDDCORE\ monitor\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ VDDCORE\ monitor\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Voltage\ scaling\ selection\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Voltage\ scaling\ selection\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ WKUP1\ pin\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ WKUP1\ pin\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ WKUP2\ pin\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ WKUP2\ pin\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ WKUP3\ pin\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ WKUP3\ pin\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ WKUP4\ pin\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ WKUP4\ pin\ protection\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ BUS\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ BUS\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ DFT\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ DFT\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC1\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC1\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC10\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC10\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC11\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC11\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC12\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC12\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC13\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC13\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC14\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC14\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC15\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC15\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC16\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC16\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC17\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC17\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC18\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC18\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC19\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC19\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC2\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC2\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC20\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC20\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC3\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC3\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC4\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC4\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC5\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC5\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC6\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC6\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC7\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC7\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC8\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC8\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC9\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC9\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ INT\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ INT\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ MOD\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ MOD\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PER\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PER\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL1\ configuration\ bits\u200B\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL1\ configuration\ bits\u200B\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL2\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL2\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL3\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL3\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL4\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL4\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ RST\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ RST\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ SYS\ system\ configuration\ bit\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ SYS\ system\ configuration\ bit\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKN\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKN\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKNC\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKNC\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB1\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB1\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB2\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB2\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB3\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB3\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB4\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB4\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB5\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB5\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHBM\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHBM\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB1\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB1\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB2\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB2\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB3\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB3\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB4\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB4\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB5\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB5\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ NOC\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ NOC\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Alarm\ A\ and\ SSR\ underflow\ protection\u200B\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Alarm\ A\ and\ SSR\ underflow\ protection\u200B\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Alarm\ B\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Alarm\ B\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Initialization\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Initialization\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ RTC\ global\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ RTC\ global\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Shift\ register,\ daylight\ saving,\ calibration\ and\ reference\ clock\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Shift\ register,\ daylight\ saving,\ calibration\ and\ reference\ clock\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Timestamp\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Timestamp\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Wake-up\ timer\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Wake-up\ timer\ protection\ Secure=false
RIF.RISUP.DCMIPP.Privilege=true
RIF.RISUP.DMA2D.Privilege=true
RIF.RISUP.LTDC_L1.Privilege=true
RIF.SDMMC1_CID_RIMU=0
RIF.SDMMC2_CID_RIMU=0
RIF.VENC_CID_RIMU=0
RIF.default_config=false
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.ActivationBufferSizeList=2170941
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.ActivationBuffers=(ai_handle) 0x34100000,(ai_handle) 0x34200000,(ai_handle) 0x34270000,(ai_handle) 0x342E0000,(ai_handle) 0x71000000
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.ActivationNames=,,,,
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.ActivationPragmas=AI_AXISRAM2,AI_AXISRAM3,AI_AXISRAM4,AI_AXISRAM5,AI_XSPI2
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.ActivationSizes=,,,,
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.ApplicationCcDeviceJjApplication=ApplicationTemplate
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcDeviceJjApplication,SYSCCLKFreq_VALUE,SYSDCLKFreq_VALUE,HeapSize,StackSize,ModelName-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,ModelKind-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,ModelCompression-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,ModelMacc-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,ModelActualCompression-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,ModelRamOccupation-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,ModelFlashOccupation-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,ModelType-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,NeuralARTProfile-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,neuralartruntime,initFunctions,copyWeightToRam,useInputAllocation,useOutputAllocation,customLayerConfigEnabled,memoryPool0name,memoryPool0driver,memoryPool0start,memoryPool0size,memoryPool0max,memoryPool0id,memoryPool0used,memoryPool1name,memoryPool1driver,memoryPool1start,memoryPool1size,memoryPool1max,memoryPool1id,memoryPool1used,memoryPool2name,memoryPool2driver,memoryPool2start,memoryPool2size,memoryPool2max,memoryPool2id,memoryPool2used,memoryPool3name,memoryPool3driver,memoryPool3start,memoryPool3size,memoryPool3max,memoryPool3id,memoryPool3used,memoryPool4name,memoryPool4driver,memoryPool4start,memoryPool4size,memoryPool4max,memoryPool4id,memoryPool4used,memoryPool5name,memoryPool5driver,memoryPool5start,memoryPool5size,memoryPool5max,memoryPool5id,memoryPool5used,memoryPool6name,memoryPool6driver,memoryPool6start,memoryPool6size,memoryPool6max,memoryPool6id,memoryPool6used,memoryPool7name,memoryPool7driver,memoryPool7start,memoryPool7size,memoryPool7max,memoryPool7id,memoryPool7used,memoryPool8name,memoryPool8driver,memoryPool8start,memoryPool8size,memoryPool8max,memoryPool8id,memoryPool8used,noOnnxIoTranspose,ActivationBuffers,ActivationSizes,ActivationPragmas,ActivationNames,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,ReadyForCodeGeneration,copyWeightToRam-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,useInputAllocation-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,useOutputAllocation-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,customLayerConfigEnabled-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool0name-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool0driver-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool0start-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool0size-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool0max-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool0id-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool0used-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool1name-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool1driver-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool1start-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool1size-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool1max-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool1id-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool1used-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool2name-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool2driver-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool2start-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool2size-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool2max-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool2id-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool2used-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool3name-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool3driver-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool3start-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool3size-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool3max-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool3id-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool3used-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool4name-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool4driver-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool4start-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool4size-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool4max-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool4id-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool4used-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool5name-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool5driver-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool5start-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool5size-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool5max-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool5id-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool5used-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool6name-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool6driver-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool6start-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool6size-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool6max-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool6id-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool6used-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool7name-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool7driver-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool7start-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool7size-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool7max-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool7id-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool7used-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool8name-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool8driver-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool8start-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool8size-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool8max-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool8id-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,memoryPool8used-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,noOnnxIoTranspose-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1,InternalRamActivationBufferMaxSize,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ModelStructureFile-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.InternalRamActivationBufferMaxSize=AI_OCR_DET_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.LatestDirectoryUsed-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=E\:\\STM32CUBEIDE_workspace\\AI_vision\\OCR_model
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.ModelActualCompression-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=0.0
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.ModelCompression-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=None
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.ModelFlashOccupation-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=1782774
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.ModelHashList=ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.ModelKind-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=ONNX
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.ModelMacc-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=0
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.ModelName-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=ocr_det
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.ModelNameList=ocr_det
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.ModelRamOccupation-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=2170941
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.ModelStructureFile-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=E\:\\STM32CUBEIDE_workspace\\AI_vision\\OCR_model\\ch_PP-OCRv4_det_160_qdq.onnx
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.ModelType-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=STM32Cube.AI Neural-ART\u2122 runtime
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.NeuralARTProfile-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=n6-allmems-O3
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.SYSCCLKFreq_VALUE=300
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.SYSDCLKFreq_VALUE=400
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.StackSize=0x800
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.copyWeightToRam=false
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.copyWeightToRam-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=false
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.customLayerConfigEnabled=false
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.customLayerConfigEnabled-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=false
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.initFunctions=__HAL_RCC_AXISRAM2_MEM_CLK_ENABLE();\:__HAL_RCC_AXISRAM3_MEM_CLK_ENABLE();\:__HAL_RCC_AXISRAM4_MEM_CLK_ENABLE();\:__HAL_RCC_AXISRAM5_MEM_CLK_ENABLE();\:__HAL_RCC_AXISRAM6_MEM_CLK_ENABLE();\:RAMCFG_SRAM2_AXI->CR &\= ~RAMCFG_CR_SRAMSD;\:RAMCFG_SRAM3_AXI->CR &\= ~RAMCFG_CR_SRAMSD;\:RAMCFG_SRAM4_AXI->CR &\= ~RAMCFG_CR_SRAMSD;\:RAMCFG_SRAM5_AXI->CR &\= ~RAMCFG_CR_SRAMSD;\:RAMCFG_SRAM6_AXI->CR &\= ~RAMCFG_CR_SRAMSD;
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool0driver=AXIFLEXMEM
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool0driver-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=AXIFLEXMEM
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool0id=7
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool0id-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=7
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool0max=400
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool0max-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=400
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool0name=flexMEM
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool0name-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=flexMEM
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool0size=0
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool0size-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=0
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool0start=0x34000000
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool0start-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=0x34000000
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool0used=0.0
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool0used-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=0.0
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool1driver=AXISRAM1
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool1driver-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=AXISRAM1
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool1id=6
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool1id-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=6
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool1max=624
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool1max-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=624
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool1name=cpuRAM1
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool1name-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=cpuRAM1
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool1size=0
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool1size-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=0
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool1start=0x34064000
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool1start-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=0x34064000
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool1used=0.0
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool1used-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=0.0
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool2driver=AXISRAM2
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool2driver-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=AXISRAM2
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool2id=5
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool2id-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=5
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool2max=1024
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool2max-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=1024
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool2name=cpuRAM2
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool2name-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=cpuRAM2
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool2size=1024
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool2size-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=1024
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool2start=0x34100000
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool2start-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=0x34100000
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool2used=0.0
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool2used-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=1048576.0
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool3driver=AXISRAM3
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool3driver-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=AXISRAM3
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool3id=4
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool3id-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=4
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool3max=448
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool3max-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=448
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool3name=npuRAM3
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool3name-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=npuRAM3
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool3size=448
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool3size-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=448
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool3start=0x34200000
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool3start-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=0x34200000
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool3used=0.0
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool3used-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=204800.0
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool4driver=AXISRAM4
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool4driver-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=AXISRAM4
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool4id=3
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool4id-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=3
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool4max=448
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool4max-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=448
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool4name=npuRAM4
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool4name-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=npuRAM4
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool4size=448
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool4size-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=448
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool4start=0x34270000
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool4start-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=0x34270000
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool4used=0.0
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool4used-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=458752.0
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool5driver=AXISRAM5
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool5driver-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=AXISRAM5
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool5id=2
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool5id-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=2
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool5max=448
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool5max-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=448
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool5name=npuRAM5
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool5name-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=npuRAM5
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool5size=448
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool5size-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=448
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool5start=0x342e0000
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool5start-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=0x342e0000
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool5used=196608.0
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool5used-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=456984.0
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool6driver=AXISRAM6
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool6driver-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=AXISRAM6
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool6id=1
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool6id-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=1
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool6max=448
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool6max-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=448
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool6name=npuRAM6
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool6name-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=npuRAM6
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool6size=448
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool6size-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=448
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool6start=0x34350000
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool6start-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=0x34350000
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool6used=0.0
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool6used-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=0.0
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool7driver=xSPI1
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool7driver-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=xSPI1
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool7id=8
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool7id-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=8
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool7max=32768
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool7max-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=32768
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool7name=hyperRAM
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool7name-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=hyperRAM
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool7size=32768
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool7size-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=32768
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool7start=0x90000000
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool7start-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=0x90000000
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool7used=0.0
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool7used-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=0.0
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool8driver=xSPI2
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool8driver-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=xSPI2
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool8id=9
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool8id-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=9
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool8max=114688
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool8max-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=114688
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool8name=octoFlash
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool8name-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=octoFlash
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool8size=114688
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool8size-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=114688
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool8start=0x71000000
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool8start-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=0x71000000
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool8used=4718420.0
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.memoryPool8used-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=1417281.0
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.neuralartruntime=true
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.noOnnxIoTranspose=false
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.noOnnxIoTranspose-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=false
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.useInputAllocation=true
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.useInputAllocation-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=true
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.useOutputAllocation=true
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader.useOutputAllocation-ace9a753d0c8941f536cbe2cda8bdd1adba8e4be4ec14c40c08443916327fde1=true
STMicroelectronics.X-CUBE-AI.10.2.0_ExtMemLoader_SwParameter=ApplicationCcDeviceJjApplication\:ApplicationTemplate;XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
UART4.BaudRate=460800
UART4.IPParameters=BaudRate
VP_CACHEAXI_VS_CACHEAXI.Mode=CACHEAXI_Activate
VP_CACHEAXI_VS_CACHEAXI.Signal=CACHEAXI_VS_CACHEAXI
VP_DCMIPP_VS_PIPE0.Mode=Pipe 0
VP_DCMIPP_VS_PIPE0.Signal=DCMIPP_VS_PIPE0
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
VP_EXTMEM_LOADER_SIG_Activate_EXTMEM_LOADER.Mode=Activate_EXTMEM_LOADER
VP_EXTMEM_LOADER_SIG_Activate_EXTMEM_LOADER.Signal=EXTMEM_LOADER_SIG_Activate_EXTMEM_LOADER
VP_EXTMEM_MANAGER_SIG_Activate_EXTMEM.Mode=Activate_EXTMEM
VP_EXTMEM_MANAGER_SIG_Activate_EXTMEM.Signal=EXTMEM_MANAGER_SIG_Activate_EXTMEM
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_PowerVDDIO.Mode=Power_Domain
VP_PWR_VS_PowerVDDIO.Signal=PWR_VS_PowerVDDIO
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RIF_VS_RIF1.Mode=RISUP
VP_RIF_VS_RIF1.Signal=RIF_VS_RIF1
VP_STMicroelectronics.X-CUBE-AI_ExtMemLoader_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_ExtMemLoader_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0.Signal=STMicroelectronics.X-CUBE-AI_ExtMemLoader_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0
VP_STMicroelectronics.X-CUBE-AI_ExtMemLoader_VS_DeviceJjApplication_10.2.0.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-AI_ExtMemLoader_VS_DeviceJjApplication_10.2.0.Signal=STMicroelectronics.X-CUBE-AI_ExtMemLoader_VS_DeviceJjApplication_10.2.0
VP_SYS_S_VS_Systick.Mode=SysTick
VP_SYS_S_VS_Systick.Signal=SYS_S_VS_Systick
VP_XSPI1_VS_octo.Mode=hyperbus_mode
VP_XSPI1_VS_octo.Signal=XSPI1_VS_octo
VP_XSPI2_VS_octo.Mode=octo_mode
VP_XSPI2_VS_octo.Signal=XSPI2_VS_octo
VP_XSPIM_VS_IO.Mode=Direct
VP_XSPIM_VS_IO.Signal=XSPIM_VS_IO
XSPI1.AccessTimeCycle=7
XSPI1.ChipSelectHighTimeCycle=2
XSPI1.ClockPrescaler=1 - 1
XSPI1.FifoThresholdByte=4
XSPI1.IPParameters=FifoThresholdByte,MemorySize,ChipSelectHighTimeCycle,WrapSize,ClockPrescaler,RWRecoveryTimeCycle,AccessTimeCycle,WriteZeroLatency,LatencyMode
XSPI1.LatencyMode=HAL_XSPI_FIXED_LATENCY
XSPI1.MemorySize=HAL_XSPI_SIZE_256MB
XSPI1.RWRecoveryTimeCycle=7
XSPI1.WrapSize=HAL_XSPI_WRAP_32_BYTES
XSPI1.WriteZeroLatency=HAL_XSPI_LATENCY_ON_WRITE
XSPI2.FifoThresholdByte=4
XSPI2.IPParameters=FifoThresholdByte,MemoryType,MemorySize
XSPI2.MemorySize=HAL_XSPI_SIZE_256MB
XSPI2.MemoryType=HAL_XSPI_MEMTYPE_MACRONIX
board=custom
